#
# Extruder
#

[extruder]
step_pin: sb2209:PD0
dir_pin: sb2209:PD1
enable_pin: !sb2209:PD2

##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point for Bondtech 5mm drive gears.
rotation_distance: 22.67        # MDF measured 2023-05-05 @ 1mm/s @ 190C

gear_ratio: 50:10               # BMG Gear Ratio / Stealthburner CW2 = 50:10
microsteps: 16
full_steps_per_rotation: 200    # 200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.600          # Error if requested extruded amount exceeds capacity of 0.6 nozzle
filament_diameter: 1.75
instantaneous_corner_velocity: 1.5
max_extrude_cross_section: 5
max_extrude_only_distance: 101

## Check what thermistor type you have. See
## https://www.klipper3d.org/Config_Reference.html#common-thermistors
## for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
heater_pin: sb2209:PB13
sensor_type: Generic 3950
sensor_pin: sb2209:PA3
min_temp: 0
max_temp: 260
max_power: 1.0
min_extrude_temp: 172

pressure_advance: 0.05
#pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: sb2209:PA15
run_current: 0.65
#stealthchop_threshold: 999999
stealthchop_threshold: 0
sense_resistor: 0.110
interpolate: False

