[neopixel sb_leds]
pin: sb2209:PD3
chain_count: 3
color_order: GRB

initial_RED: 0.3
initial_GREEN: 0.3
initial_BLUE: 1.0
#initial_WHITE: 0.0

[neopixel case_leds]
pin: PB6
chain_count: 54
color_order: GRB

initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.5
#initial_WHITE: 0.0

# Right: (1-18)
# Front: (19-36)
# Left:  (37-54)
