[server]
host: 0.0.0.0
port: 7125
max_upload_size: 1024  # MiB
klippy_uds_address: /home/pi/printer_data/comms/klippy.sock

[octoprint_compat]

# post processing for object cancel.
[file_manager]
enable_object_processing: True

[authorization]
cors_domains:
    https://my.mainsail.xyz
    http://my.mainsail.xyz
    http://*.local
    http://*.lan
    *:7136
trusted_clients:
    10.0.0.0/24
    127.0.0.0/8

# Enable moonraker to track and store print history.
[history]

# Enable moonraker announcements for mainsail
[announcements]
subscriptions:
    mainsail

# Enable moonraker's update manager
[update_manager]
refresh_interval: 168
enable_auto_refresh: True

[update_manager mainsail]
type: web
channel: stable
repo: mainsail-crew/mainsail
path: ~/mainsail

[update_manager mainsail-config]
type: git_repo
primary_branch: master
path: ~/mainsail-config
origin: https://github.com/mainsail-crew/mainsail-config.git
managed_services: klipper

[update_manager crowsnest]
type: git_repo
path: ~/crowsnest
origin: https://github.com/mainsail-crew/crowsnest.git
managed_services: crowsnest
install_script: tools/install.sh

[update_manager KlipperScreen]
type: git_repo
path: ~/KlipperScreen
origin: https://github.com/KlipperScreen/KlipperScreen.git
virtualenv: ~/.KlipperScreen-env
requirements: scripts/KlipperScreen-requirements.txt
system_dependencies: scripts/system-dependencies.json
managed_services: KlipperScreen

[update_manager Klipper-Adaptive-Meshing-Purging]
type: git_repo
channel: dev
path: ~/Klipper-Adaptive-Meshing-Purging
origin: https://github.com/kyleisah/Klipper-Adaptive-Meshing-Purging.git
managed_services: klipper
primary_branch: main

[update_manager voron-klipper-extensions]
type: git_repo
path: ~/voron-klipper-extensions
origin: https://github.com/voidtrance/voron-klipper-extensions.git
install_script: install-extensions.sh
managed_services: klipper

[update_manager katapult]
type: git_repo
path: ~/katapult
origin: https://github.com/Arksine/katapult.git
is_system_service: False

# [update_manager pgcode]
# type: git_repo
# primary_branch: main
# origin: https://github.com/Kragrathea/pgcode.git
# path: ~/pgcode
# is_system_service: False

[update_manager led_effect]
type: git_repo
path: ~/klipper-led_effect
origin: https://github.com/julianschill/klipper-led_effect.git
is_system_service: False

# [update_manager mobileraker]
# type: git_repo
# path: /home/pi/mobileraker_companion
# origin: https://github.com/Clon1998/mobileraker_companion.git
# primary_branch:main
# managed_services: mobileraker
# env: /home/pi/mobileraker-env/bin/python
# requirements: scripts/mobileraker-requirements.txt
# install_script: scripts/install.sh

[update_manager cartographer]
type: git_repo
path: ~/cartographer-klipper
channel: stable
origin: https://github.com/Cartographer3D/cartographer-klipper.git
is_system_service: False
managed_services: klipper
info_tags:
  desc=Cartographer Probe

