[mcu]
canbus_uuid: 2bbf5fe7e0e3

[mcu sb2209]
canbus_uuid: 56dc0603caa6

[printer]
kinematics: corexy
max_velocity: 400
max_accel: 4000
max_z_velocity: 20
max_z_accel: 350
square_corner_velocity: 5.0

[idle_timeout]
timeout: 1200    # seconds
gcode:
  RESPOND MSG="Idle timeout reached."
  TURN_OFF_HEATERS
  M84

# Allow sensorless homing to work.
[force_move]
enable_force_move: True

[exclude_object]

[respond]

[pause_resume]

[display_status]

