[mcu]
canbus_uuid: 2bbf5fe7e0e3

[mcu sb2209]
canbus_uuid: 56dc0603caa6

# [mcu sb2240]
# canbus_uuid: 9b03fae16f4f

[printer]
kinematics: corexy
max_velocity: 400
max_accel: 3200
max_z_velocity: 20
max_z_accel: 350
square_corner_velocity: 10.0

[idle_timeout]
timeout: 1200    # seconds
gcode:
  RESPOND MSG="Idle timeout reached."
  TURN_OFF_HEATERS
  BED_MESH_CLEAR
  M84

# Allow sensorless homing to work.
[force_move]
enable_force_move: True

[exclude_object]

[respond]

[pause_resume]

[display_status]

[gcode_arcs]
resolution: 0.1
