[bed_mesh]
speed: 300
horizontal_move_z: 10
mesh_min: 30,30
mesh_max: 270,270
fade_start: 0.6
fade_end: 10.0
algorithm: bicubic

# probe_count values should be odd, so one point is directly at bed center.
# relative_reference_index (center point) = ((x points * y points) - 1) / 2.
# 5x5
probe_count: 5,5
relative_reference_index: 12

# 7x7
#probe_count: 7,7
#relative_reference_index: 24
