######################################
##---   Filament Runout Sensor   ---##
######################################

[filament_motion_sensor btt_sfs]
# Minimum length of filament that triggers a state change
detection_length: 7.0

extruder: extruder
switch_pin: !PG11
# pause_on_runout: True
# event_delay: 3
# pause_delay: 0.5
runout_gcode:
  M117 Runout Detected!
# insert_gcode: 

[delayed_gcode DISABLE_FILAMENT_SENSOR] ; This will disable the SFS 1 second after klipper starts
initial_duration: 1
gcode:
    SET_FILAMENT_SENSOR SENSOR=btt_sfs ENABLE=0

[gcode_macro SFS_ENABLE] ; Add this to PRINT_START
description: Enable smart filament sensor
gcode:
    M117 ENABLING the Smart Filament Sensor
    G92 E0
    SET_FILAMENT_SENSOR SENSOR=btt_sfs ENABLE=1

[gcode_macro SFS_DISABLE] ; Add this to PRINT_END and PRINT_CANCEL
description: Disable smart filament sensor 
gcode:
    M117 DISABLING the Smart Filament Sensor
    G92 E0
    SET_FILAMENT_SENSOR SENSOR=btt_sfs ENABLE=0