[safe_z_home]

##  XY Location of the Z Endstop switch.
home_xy_position: 150,150

##  Speed at which the toolhead is moved to the safe Z home
##  coordinate. The default is 50 mm/s
speed: 100

##  Distance (in mm) to lift the Z axis prior to homing. This is
##  applied to any homing command, even if it doesn't home the Z axis.
##  If the Z axis is already homed and the current Z position is less
##  than z_hop, then this will lift the head to a height of z_hop. If
##  the Z axis is not already homed the head is lifted by z_hop.
##  The default is to not implement Z hop.
z_hop: 10
