#####################################################################
#   Extra temperature sensors
#####################################################################

[temperature_sensor raspberry_pi]
sensor_type: temperature_host

[temperature_sensor octopus]
sensor_type: temperature_mcu
