#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left / MOTOR_0 / DIAG_0 Endstop
[stepper_x]
step_pin: MOT0_STEP
dir_pin: MOT0_DIR
enable_pin: !MOT0_EN

rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200      # For 1.8 degree stepper

endstop_pin: ESTOP0
position_min: 0
position_endstop: 297
position_max: 297

homing_speed: 50                  # Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: MOT0_CS
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  A Stepper - Right / MOTOR_1 / DIAG_1 Endstop
[stepper_y]
step_pin: MOT1_STEP
dir_pin: MOT1_DIR
enable_pin: !MOT1_EN

rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200     # For 1.8 degree stepper

endstop_pin: ESTOP1
position_min: 0
position_endstop: 306
position_max: 306

homing_speed: 50                 # Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: MOT1_CS
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
 