[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32

    STATUS_HOMING
    M117 Homing X,Y,Z...
    G90    # Absolute coordinates.
    G28    # Home X/Y/Z.

    STATUS_LEVELING
    M117 Quad gantry leveling...
    QUAD_GANTRY_LEVEL

    STATUS_HOMING
    M117 Re-homing X,Y,Z with level gantry...
    G28    # Re-home X/Y/Z at new gantry level.

    STATUS_READY
    PARK

    RESTORE_GCODE_STATE NAME=STATE_G32
