[gcode_shell_command backup_config]
command: /usr/bin/bash /home/pi/printer_data/config/autocommit.sh
timeout: 30
verbose: True

[gcode_macro BACKUP_CONFIG]
description: Backs up config directory to GitHub
gcode:
    RUN_SHELL_COMMAND CMD=backup_config
