[gcode_macro COND_G28]
description: Home XYZ if not already homed
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
    STATUS_HOMING
    M117 Homing X,Y,Z...
    G28
    PARK_BED
  {% endif %}

[gcode_macro COND_QGL]
description: QGL (including G28) if not already done
gcode:
  {% if printer.quad_gantry_level.applied == False %}
    QGL
  {% endif %}

[gcode_macro QGL]
description: Home axes and then quad gantry level
gcode:
  COND_G28         ; home if not already homed

  STATUS_LEVELING
  M117 Quad gantry leveling...
  QUAD_GANTRY_LEVEL

  STATUS_HOMING
  M117 Re-homing Z...
  G28 Z

  PARK_BED
  STATUS_READY
