[gcode_macro PRIME_NOZZLE]
gcode:
    SAVE_GCODE_STATE NAME=PRIME_NOZZLE_STATE
    STATUS_CLEANING
    M117 Priming nozzle...
    G90                 ; Absolute coordinates.
    M83                 ; Relative extruder mode.
    G92 E0
    ; Move to start of line.
    G1 Z10 F900
    G1 Y2 X2 F18000
    G1 Z0.2 F900
    ; Print the line.
    G91                ; Relative coordinates.
    G1 X120 E30 F1000  ; Extrude filament 30mm (a bit more than retracted in PRINT_END).
    G1 Y-2 F1000
    G1 X-80 E12 F1000    ; Print second part of the line.
    G1 E-0.5 F3000      ; Retract to avoid stringing.
    G1 X0.5 E0 F1000    ; Wipe back to break string.
    G1 X-5.5 E0 F1000   ; Wipe forward to break string.
    STATUS_READY
    RESTORE_GCODE_STATE NAME=PRIME_NOZZLE_STATE

###
## PRINT_START
###
[gcode_macro PRINT_START_OLD]
gcode:
    # Parameters from slicer
    {% set bed_temp = params.BED | int %}
    {% set extruder_temp = params.EXTRUDER | int %}

    M117 Heating bed and warming nozzle...
    M107                       ; Part fan off.
    STATUS_HEATING
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={bed_temp}
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=155    ; soften filament before Z endstop homing.
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM=150

    QGL

    M117 Waiting for bed heat...
    STATUS_HEATING
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={bed_temp - 5}
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={extruder_temp}

    M117 Adaptive bed meshing...
    SETUP_KAMP_MESHING DISPLAY_PARAMETERS=0 LED_ENABLE=1 FUZZ_ENABLE=1
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE

    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={extruder_temp}
    PRIME_NOZZLE
    STATUS_PRINTING
    M117 Printing...

[gcode_macro PRINT_START]
gcode:
    # Parameters from slicer
    {% set bed_temp = params.BED | int %}
    {% set extruder_temp = params.EXTRUDER | int %}

    M117 Heating bed...
    STATUS_HEATING
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={bed_temp}
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={bed_temp - 20}

    M117 Heating bed and nozzle...
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=150    ; soften filament before Z endstop homing.
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={bed_temp - 10}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM=145

    COND_QGL

#    SETUP_KAMP_MESHING DISPLAY_PARAMETERS=0 LED_ENABLE=1 FUZZ_ENABLE=1
#    BED_MESH_CLEAR
#    BED_MESH_CALIBRATE

    # Do a full bed mesh, if a mesh isn't loaded.
    # Tip - save the mesh, then load it manually if printer is restarted.
    {% if printer.bed_mesh.profile_name == "" %}
      M117 Bed meshing...
      TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={bed_temp}
      _BED_MESH_CALIBRATE
    {% endif %}

    M117 Heating nozzle...
    PARK_BED
    STATUS_HEATING
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={extruder_temp}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={extruder_temp - 5}

    CLEAN_NOZZLE
    PRIME_NOZZLE

    STATUS_PRINTING
    M117 Printing...

[gcode_macro PRINT_END]
gcode:
  # safe anti-stringing move coords
  {% set th = printer.toolhead %}
  {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
  {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
  {% set z_safe = [th.position.z + 20, th.axis_maximum.z]|min %}
  
  M400                           ; wait for buffer to clear
  G90                            ; absolute positioning
  G92 E0                         ; zero the extruder
  G1 E-5.0 F1800                 ; retract filament 5mm
  G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; quickly move nozzle to remove stringing
  G1 E-20.0 F1800                ; retract filament another 20mm, completely out of hot zone
  M107                           ; turn off fan

  TURN_OFF_HEATERS
  G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 10} F5000  ; park nozzle at rear
  CLEAN_NOZZLE

  M117 Done.
