[gcode_macro CLEAN_NOZZLE]
description: Wipe the nozzle on the brush.
variable_right_x: 90
variable_left_x: 45
variable_y: 305
variable_wipe_temp: 150

gcode:
  M117 Cleaning nozzle...
  SAVE_GCODE_STATE NAME=clean_nozzle
  G90       ; absolute positioning

  # Warm up the nozzle
  {% if printer[printer.toolhead.extruder].temperature < wipe_temp %}
    M117 Heating nozzle to {wipe_temp}.
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={wipe_temp}
  {% endif %}
 
  # Move to start position
  ; {% set y_offset = (range(-1, 1) | random) / 10 %} ; Don't wipe in the same place
  ; G0 Y{299 + offset} F9000
  G0 X{right_x} Y{y - 20} F9000
  G0 Y{y} F9000

  TEMPERATURE_WAIT SENSOR=extruder MINIMUM={wipe_temp - 1}

 ## Wipe nozzle
  G0 X{left_x} F9000
  G0 X{right_x} F9000
  G0 X{left_x} F9000
  G0 X{right_x} F9000

  RESTORE_GCODE_STATE NAME=clean_nozzle
