[gcode_macro CLEAN_NOZZLE]
description: Wipe the nozzle on the brush.
variable_start_x: 285
variable_start_y: 302
variable_start_z: 5
variable_wipe_dist: -50
variable_wipe_qty: 4
variable_wipe_spd: 9000
variable_wipe_temp: 150
variable_raise_distance: 30

gcode:
  # Warm up the nozzle
  {% if printer[printer.toolhead.extruder].temperature < wipe_temp %}
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={wipe_temp}
  {% endif %}
 
  # Move nozzle to start position
  {% set old_z = printer.gcode_move.gcode_position.z | default(10) | int %}
  {% set offset = (range(-10, 10) | random) / 10 %} ; Don't wipe in the same place
  _CG28     ; home axes if necessary
  G91       ; relative positioning
  G0 Z5     ; raise Z a bit before moving
  G90       ; absolute positioning
  G0 X{start_x} Y{start_y + offset} F6000
  G0 Z{start_z} F1500

  TEMPERATURE_WAIT SENSOR=extruder MINIMUM={wipe_temp - 2}

  ## Wipe nozzle
  {% for wipes in range(1, (wipe_qty + 1)) %}
    G0 X{start_x + wipe_dist} F{wipe_spd}
    G0 X{start_x} F{wipe_spd}
  {% endfor %}

  ## Raise nozzle and move away a little bit
  G0 Z{ [old_z, 10] | max} F900                                                         ; lower Z back down without priming (just in case we are testing the macro with cold hotend)
  G0 X{start_x - 15} Y{start_y - 15} F6000
