###
### Some generic statuses
###

[gcode_macro status_off]
gcode:
  STOP_LED_EFFECTS

[gcode_macro status_on]
gcode:
  SET_LED_EFFECT EFFECT=case_light

[gcode_macro status_ready]
gcode:
  STOP_LED_EFFECTS
  SET_LED_EFFECT EFFECT=case_front_light
  SET_LED_EFFECT EFFECT=case_idle
  SET_LED_EFFECT EFFECT=sb_rainbow

###
### Sometimes lights should just provide light
###

[led_effect case_light]
leds:
  neopixel:case_leds
layers:
  static 0 0 top (1,1,0.9)

[led_effect case_front_light]
leds:
  neopixel:case_leds (19-36)
layers:
  static 0 0 top (1,1,0.9)

[led_effect sb_rainbow]
leds:
  neopixel:sb_leds
layers:
  gradient 0.3 1 add (0.3, 0.0, 0.0),(0.0, 0.3, 0.0),(0.0, 0.0, 0.3)

###
### Idle ###
###

[gcode_macro status_idle]
gcode:
  STOP_LED_EFFECTS
  SET_LED_EFFECT EFFECT=case_front_light
  SET_LED_EFFECT EFFECT=nozzle_idle
  SET_LED_EFFECT EFFECT=logo_idle
  SET_LED_EFFECT EFFECT=case_idle

[led_effect case_idle]
autostart: true
leds:
  neopixel:case_leds
layers:
  twinkle 0.5 0.005 top (0.6,0.8,0),(0,1,0)

[led_effect logo_idle]
autostart: true
leds:
  neopixel:sb_leds (1)
layers:
  breathing 10 0 top (0, 1, 0), (0, 0.2, 0)

[led_effect nozzle_idle]
autostart: true
leds:
  neopixel:sb_leds (2,3)
layers:
  breathing 10 0 top (0, 1, 0), (0, 0.2, 0)

###
### Homing XYZ ###
###

[gcode_macro status_homing]
gcode:
  STOP_LED_EFFECTS
  # SET_NOZZLE_LEDS_ON
  SET_LED_EFFECT EFFECT=case_front_light
  SET_LED_EFFECT EFFECT=logo_homing
  SET_LED_EFFECT EFFECT=nozzle_homing
  SET_LED_EFFECT EFFECT=case_homing

[led_effect case_homing]
leds:
  neopixel:case_leds (1-18)
  neopixel:case_leds (37-54)
endstops: x,y,z
layers:
  comet 0.3 6 add (0.8, 0.0, 0.4),(0.4, 0.0, 0.4)
  comet -0.3 6 add (0.8, 0.0, 0.4),(0.4, 0.0, 0.4)
  homing 2 0 add (1,1,1)

[led_effect logo_homing]
leds:
  neopixel:sb_leds (1)
endstops: x,y,z
layers:
  breathing 3 0 add (0.8, 0, 0.6)
  homing 2 0 add (1,1,1)

[led_effect nozzle_homing]
leds:
  neopixel:sb_leds (2,3)
endstops: x,y,z
layers:
  breathing 3 0 add (0.7, 0, 0.7)
  homing 2 0 add (1,1,1)

###
### Gantry Leveling ###
###

[gcode_macro status_leveling]
gcode:
  STOP_LED_EFFECTS
  SET_LED_EFFECT EFFECT=case_front_light
  SET_LED_EFFECT EFFECT=case_leveling
  SET_LED_EFFECT EFFECT=logo_leveling
  SET_LED_EFFECT EFFECT=nozzle_leveling

[led_effect case_leveling]
leds:
  neopixel:case_leds (1-18)
  neopixel:case_leds (37-54)
endstops: z
layers:
  comet 0.3 6 add (0, 0.5, 0.75),(0, 0.25, 0.5)
  comet -0.3 6 add (0, 0.5, 0.75),(0, 0.25, 0.5)
  twinkle 1 0.1 add (1, 1, 0)
  homing 2 0 add (1,1,1)

[led_effect logo_leveling]
leds:
  neopixel:sb_leds (2,3)
layers:
  breathing 3 0 add (0, 0.6, 0.75)
  homing 2 0 add (1,1,1)

[led_effect nozzle_leveling]
leds:
  neopixel:sb_leds (1)
layers:
  breathing 3 0 add (0, 0.5, 0.85)
  homing 2 0 add (1,1,1)

###
### Heating
###

[gcode_macro status_heating]
gcode:
  STOP_LED_EFFECTS
  SET_LED_EFFECT EFFECT=case_front_light
  SET_LED_EFFECT EFFECT=case_heating
  SET_LED_EFFECT EFFECT=logo_heating
  SET_LED_EFFECT EFFECT=nozzle_heating

[led_effect case_heating]
leds:
  neopixel:case_leds (9-1)
  neopixel:case_leds (10-18)
  neopixel:case_leds (44-37)
  neopixel:case_leds (45-54)
heater: heater_bed
layers:
  heaterfire 10 0 add (0,0,0),(1,0.25,0)

[led_effect logo_heating]
leds:
  neopixel:sb_leds (1)
layers:
  breathing 3 0 top (1, 0.1, 0)

[led_effect nozzle_heating]
leds:
  neopixel:sb_leds (2,3)
layers:
  breathing 3 0 top (1, 0.2, 0.01)

###
### Printing
###

[gcode_macro status_printing]
gcode:
  STOP_LED_EFFECTS
#  SET_LED_EFFECT EFFECT=case_front_light
  SET_LED_EFFECT EFFECT=case_printing
  SET_LED_EFFECT EFFECT=logo_printing
#  SET_LED_EFFECT EFFECT=nozzle_printing
  SET_NOZZLE_LEDS_ON

[led_effect case_printing]
leds:
  neopixel:case_leds (18-1)
layers:
  twinkle 0.5 0.005 subtract (1,1,1)
  static 0 0 top (1, 1, 0.9)

[led_effect logo_printing]
leds:
  neopixel:sb_leds (1)
layers:
  gradient 0.3 1 add (0.5, 0, 0),(0.5, 0.5, 0),(0.5, 0.2, 0)

###
###
###

[led_effect case_loading]
leds:
  neopixel:case_leds (1-18)
  neopixel:case_leds (37-54)
layers:
  chase 0.3 0.6 add (0.00,0.50,0.00),(0.18,1.00,1.00)

[led_effect case_meshing]
leds:
  neopixel:case_leds (1-18)
  neopixel:case_leds (37-54)
layers:
  chase 0.25 0.50 add (0.2,1.0,0.0),(0.75,0.79,0.00) 
  chase -0.2 0.50 add (0.2,1.0,0.0),(0.75,0.79,0.00) 
    
[led_effect case_party_time]
leds:
  neopixel:case_leds
layers:
  twinkle 30 0.2 add (0,0,1.0),(0,1.0,0),(1.0,0,0) 
  gradient 1 2 add (1.0,0,0),(0,1.0,0),(0,0,1.0) 

[led_effect case_printing_progress]
leds:
  neopixel:case_leds (1-18)
  neopixel:case_leds (37-54)
layers:
  progress 6 0 difference (0.25,0,0.5),(0.15,0,0.29) 
  static 0 1 top (0.5,0.5,0.5) 


##################
## logo effects ##
##################

[led_effect sb_logo_busy]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (1)
layers:
    breathing  3 1 top (1,0,0)

[led_effect sb_logo_cleaning]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (1)
layers:
    breathing  3 1 top (0.0, 0.02, 0.5)

[led_effect sb_logo_calibrating_z]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (1)
layers:
        breathing  3 1 top (0.0, 0.0, 0.35)

[led_effect sb_logo_cooling]
leds:
    neopixel:sb_leds (1)
autostart:                          false
frame_rate:                         24
layers:
     breathing  3 1 top (0, 0, 1)

[led_effect sb_logo_meshing]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (1)
layers:
        breathing  3 1 top (0.2, 1.0, 0.0)

[led_effect sb_logo_part_ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (1)
layers:
        breathing  3 1 top (0.0, 1.0, 0.0)

####################
## nozzle effects ##
####################

[led_effect sb_nozzle_cooling]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (2,3)
layers:
        breathing  3 1 top (0.0, 0.0, 1.0, 0.1)

[led_effect sb_nozzle_part_ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (2,3)
layers:
        breathing  3 1 top (0.6, 1.0, 0.0, 0.1)

#####################
## all led effects ##
#####################

[led_effect sb_critical_error]
leds:
    neopixel:sb_leds
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true


##############
# The Macros #
##############

[gcode_macro status_part_ready]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_nozzle_part_ready
    SET_LED_EFFECT EFFECT=sb_logo_part_ready

[gcode_macro status_busy]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_busy
    set_nozzle_leds_on

[gcode_macro status_cooling]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_cooling
    SET_LED_EFFECT EFFECT=sb_nozzle_cooling

[gcode_macro status_cleaning]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_cleaning
    set_nozzle_leds_on

[gcode_macro status_meshing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_meshing
    set_nozzle_leds_on

[gcode_macro status_calibrating_z]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_calibrating_z
    set_nozzle_leds_on

[led_effect case_homing_old]
leds:
  neopixel:case_leds (1-18)
  neopixel:case_leds (37-54)
layers:
  chase 0.5 5 add (0.08,1.0,0.38),(0,0.35,0.11) 
  breathing 8 0 add (0,0.6,0.2),(0,0.46,0.15) 


