[gcode_macro PARK]
gcode:
    PARK_BED

# Park at center of build volume
[gcode_macro PARK_CENTER]
gcode:
    {% set th = printer.toolhead %}
    {% if "xyz" not in th.homed_axes %}
        G28                           ; home if not already homed
    {% endif %}

    SAVE_GCODE_STATE NAME=PARKCENTER
    G90                               ; absolute positioning
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y//2} Z{th.axis_maximum.z//2} F6000    
    RESTORE_GCODE_STATE NAME=PARKCENTER

# Park 15mm above center of bed
[gcode_macro PARK_BED]
gcode:
    {% set th = printer.toolhead %}
    {% if "xyz" not in th.homed_axes %}
        G28                           ; home if not already homed
    {% endif %}

    SAVE_GCODE_STATE NAME=PARKBED
    G90                                ; absolute positioning
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y//2} Z15 F6000                                     
    RESTORE_GCODE_STATE NAME=PARKBED

# Park front center
[gcode_macro PARK_FRONT]
gcode:
    {% set th = printer.toolhead %}
    {% if "xyz" not in th.homed_axes %}
        G28                           ; home if not already homed
    {% endif %}

    SAVE_GCODE_STATE NAME=PARKFRONT
    G90                               ; absolute positioning
    G0 X{th.axis_maximum.x//2} Y{th.axis_minimum.y+5} Z{th.axis_maximum.z//2} F6000        
    RESTORE_GCODE_STATE NAME=PARKFRONT

# Park top rear left
[gcode_macro PARK_REAR]
gcode:
    {% set th = printer.toolhead %}
    {% if "xyz" not in th.homed_axes %}
        G28                           ; home if not already homed
    {% endif %}

    SAVE_GCODE_STATE NAME=PARKREAR
    G90                              ; absolute positioning
    G0 X{th.axis_minimum.x+10} Y{th.axis_maximum.y-10} Z{th.axis_maximum.z-50} F6000     
    RESTORE_GCODE_STATE NAME=PARKREAR
