[gcode_macro SETUP_PRINTER]
description: Prepare the printer before starting a print.
gcode:
    {% set bed_temp = params.BED_TEMP | default(60) | int %}
    {% set extruder_temp = 150 | int %}
    {% set old_bed_temp = printer.heater_bed.temperature | default(0) | int %}

    # Start heating the bed and nozzle, and ensure the axes are homed and leveled.
    # Nozzle should be at 150C for any Tap probing.

    M117 Executing SETUP_PRINTER

    M117 Heating bed to {bed_temp}...
    STATUS_HEATING
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={bed_temp}
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={bed_temp - 2}

    # If the bed was cool, soak it for a bit. Skip this if the
    # bed was already close to the target temperature.
    {% if old_bed_temp < bed_temp * 0.75 %}
      M117 Soaking bed heat for two minutes...
      G4 P{120 * 1000}
    {% endif %}

    M117 Heating extruder to {extruder_temp}...
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={extruder_temp}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={extruder_temp - 3}

    M117 Homing XYZ axes...
    _CG28   ; Only runs if necessary

    M117 Cleaning nozzle and leveling gantry...
    CLEAN_NOZZLE
    COND_QGL  ; Only runs if necessary
