[gcode_macro PRINT_START]
description: Prepare the printer before starting a print.
gcode:
    # Parameters from slicer
    {% set bed_temp = params.BED | int %}
    {% set extruder_temp = params.EXTRUDER | int %}
    {% set mesh_type = params.MESH | default('') %}

    # Heat the bed and nozzle, ensure the axes are homed and leveled, and
    # nozzle cleaned.
    SETUP_PRINTER BED_TEMP=bed_temp

    #
    # Load or create mesh
    #

    {% if mesh_type == 'YES' %}
      # Adaptive bed mesh.
      M117 Adaptive bed meshing...
      TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={bed_temp - 1}
      KAMP_CONDITIONALLY
    {% elif mesh_type == 'LOAD' %}
      # Load a named mesh based on bed temperature, and KAMP if not found.
      M117 Attempting to load mesh named {bed_temp}C
      BED_MESH_PROFILE LOAD={bed_temp}C
      {% if printer.bed_mesh.profile_name == "" %}
        KAMP_CONDITIONALLY
      {% endif %}
    {% elif mesh_type == 'FULL' %}
      # Build a new full-bed mesh.
      STATUS_MESHING
      BED_MESH_CALIBRATE PROFILE={bed_temp}C
      STATUS_READY
    {% else %}
      # Do nothing
      M117 Not doing any meshy stuff
    {% endif %}

    #
    # Get ready to print
    #

    G28 Z

    M117 Heating nozzle to {extruder_temp}...
    STATUS_HEATING
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={extruder_temp}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={extruder_temp - 5}

    M117 Starting print...
    LINE_PURGE
    STATUS_PRINTING

[gcode_macro PRINT_END]
gcode:
  # safe anti-stringing move coords
  {% set th = printer.toolhead %}
  {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
  {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
  {% set z_safe = [th.position.z + 20, th.axis_maximum.z]|min %}
  
  STATUS_FINISHED

  M400                           ; wait for buffer to clear
  G90                            ; absolute positioning
  G92 E0                         ; zero the extruder
  G1 E-5.0 F1800                 ; retract filament 5mm
  G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; quickly move nozzle to remove stringing
  G1 E-20.0 F1800                ; retract filament another 20mm, completely out of hot zone
  M107                           ; turn off fan

  TURN_OFF_HEATERS
  # G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 10} F5000  ; park nozzle at rear
  # CLEAN_NOZZLE
  G0 Z{z_safe} F5000
  G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 10} F5000  ; park nozzle at rear

  SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0   ; the idle tmc2209 tends to heat up after the print is done
  M117 Done.

#  STATUS_READY
