[gcode_macro SETUP_PRINTER]
description: Prepare the printer before starting a print.
gcode:
    {% set target_bed = params.BED_TEMP | default(60) | int %}
    {% set target_extruder = 150 | int %}
    {% set starting_bed = printer.heater_bed.temperature | default(0) | int %}
    {% set th = printer.toolhead %}

    # Start heating the bed and nozzle, and ensure the axes are homed and
    # leveled. Nozzle should be at 150C for any Tap probing.

    M117 --- Executing SETUP_PRINTER ---
    SET_GCODE_OFFSET Z=0
    G90              ; Absolute positioning

    # Start heating the bed, and home the axes if needed while waiting.

    M117 Heating bed to {target_bed}...
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={target_bed}
    _CG28            ; Home XYZ axes if any aren't yet homed.
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y//2} Z15 F6000 ; Park nozzle in center above bed
    STATUS_HEATING
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={target_bed - 2}

    # Once the bed is hot, start heating the extruder, and wait for the bed to
    # soak a bit if needed.

    M117 Heating extruder to {target_extruder}...
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={target_extruder}
    {% if starting_bed < (target_bed * 0.75) %}
      M117 Soaking bed for an extra 2 minutes...
      G4 P{2 * 60 * 1000}
    {% endif %}

    # Gantry leveling, bed mesh, and Z offset. Nozzle must be no more than 150C.

    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={target_extruder - 2} MAXIMUM={target_extruder + 1}
    G28 Z     ; Re-home Z with the hot bed
    COND_QGL  ; Gantry level if it hasn't been done yet. Will re-home Z if performed.
    M117 Full bed mesh...
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE
    CLEAN_NOZZLE
    M117 Fine-tune Z home via CartoTOUCH...
    CARTOGRAPHER_TOUCH

[gcode_macro PRINT_START]
description: Prepare the printer before starting a print.
gcode:
    # Parameters from slicer
    {% set bed_temp = params.BED | int %}
    {% set extruder_temp = params.EXTRUDER | int %}
    {% set mesh_type = params.MESH | default('') %}

    # Heat the bed and nozzle, ensure the axes are homed and leveled, and
    # nozzle cleaned.

    SETUP_PRINTER BED_TEMP={bed_temp}

    # Optional mesh - need to tweak this for Cartographer.

    {% if mesh_type == 'YES' %}
      # Adaptive bed mesh.
      M117 Adaptive bed meshing...
      TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={bed_temp - 1}
      MESH_CONDITIONALLY
    {% elif mesh_type == 'FULL' %}
      # Build a new full-bed mesh.
      STATUS_MESHING
      BED_MESH_CALIBRATE
      STATUS_READY
    {% else %}
      # Do nothing
      M117 Not doing any meshy stuff...
    {% endif %}

    # Get ready to print

    ; G28 Z  ; Probably superfluous

    M117 Heating nozzle to {extruder_temp}...
    STATUS_HEATING
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={extruder_temp}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={extruder_temp - 3}

    M117 Starting print...
    LINE_PURGE
    STATUS_PRINTING

[gcode_macro PRINT_END]
gcode:
  # safe anti-stringing move coords
  {% set th = printer.toolhead %}
  {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
  {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
  {% set z_safe = [th.position.z + 10, th.axis_maximum.z]|min %}
  
  STATUS_FINISHED

  M400                           ; wait for buffer to clear
  G90                            ; absolute positioning
  G92 E0                         ; zero the extruder
  G0 E-2.0 F1800                 ; retract filament
  G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; quickly move nozzle to remove stringing
  G1 E-20 F1800                  ; retract filament completely out of hot zone
  M107                           ; turn off parts fan

  TURN_OFF_HEATERS
  CLEAN_NOZZLE
  G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 10} Z{z_safe} F5000  ; park nozzle at front

  SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0   ; the idle tmc2209 tends to heat up after the print is done
  M117 Print finished!

